*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: "Roboto";
  min-height:100vh;
  display:grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas: 
      "hd hd hd hd hd hd hd hd hd"
      "mn mn mn mn mn mn mn sb sb"
      "ft ft ft ft ft ft ft ft ft";
  column-gap: .5rem;
}

.el{
  background:rebeccapurple;
  color:whitesmoke;
  display:grid;
  place-content: center;
}

.header{
  grid-area: hd;
}

.sidebar{
  grid-area: sb;
  background:blue;
}

.footer{
  grid-area: ft;
}
main#container{
  grid-area: mn;
  display:grid;
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-auto-rows: minmax(150px, auto);
  gap: /*row:*/ 1rem /*column:*/ 0.5rem ;
}

div.box{
  background: black;
  color:whitesmoke;
  font-size: 2rem;
  padding:0.5rem;
}

div.box:first-child{
  background:blue;
  grid-column: 1/4;
  grid-row: 1/3;
  display:grid;
  place-content: center;    /* short for; align-content(horizontally) justify-content (vertically)*/
}

div.box:nth-child(2){
  background:orange;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}