<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>BAMBI (Practicing Grid)</title>
    <style type = "text/CSS">
      * {
        margin :0;
        padding:0;
        box-sizing:border-box;
      }
      body {
        min-height:100vh;
        display:grid;
        background:#241a12;
        color:#bb5300;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd hd"
        "nb nb nb nb nb nb nb nb nb nb"
        "mn mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft ft";
      }
      .header {
        position:sticky;
        top:-10px;
        background-image: url("CSS/IMAGES/bambi_header_b00k_w0.jpg");
        background-size: cover;
        background-position: contain;
        grid-area: hd;
      }
      .container {
        min-height: 100vh;
        grid-area: mn;
        padding:1rem;
      }
      .navbar {
        position:sticky;
        top: 75px;
        background-color: grey;
        box-shadow:1px 1px 5px black;
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 30px  30px;
        grid-area: nb;
      }
      .icon {
        background: grey;
        margin:.5rem;
      }
      .el {
        background:Blue;
        display: grid;
        place-content: center;
      }
      .sidebar {
        grid-area: sb;
        background:grey;
      }
      .footer {
        grid-area : ft;
      }
      
      .ex {
        height:50px;
      }
    </style>
    
  </head>
  
  <body>
    <header class = "header el">
      <h1>BAMBI (header)</h1> 
      
      
      
      <nav class = "navBar">
        <ul>
          <li><a href = "#">Home</a></li>
          <li><a href = "#">About</a></li>
          <li><a href = "#">Blog</a></li>
          <li><a href = "#">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    
    <main class = "container">
      <div class = "box">1</div>
      <div class = "box">1</div>
      <div class = "box">1</div>
      <div class = "box">1</div>
      <div class = "box">1</div>
      <div class = "box">1</div>
    </main>
    
    <aside class = "sidebar el"> Sidebar </aside>
    <footer class = "footer el">Footer</footer>
  </body>
  
</html>