<!DOCTYPE html>
<html lang = "en">
  <head>
    <style type = "text/CSS">
      * {
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      
      body {
        min-height:100vh;
        display:grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows : 50px auto 50px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd" 
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
        column-gap: 1rem;
      }
      .el {
        background:rebeccapurple;
        color:whitesmoke;
        display:grid;
        place-content: center;
      }
      
      .main {
        grid-area: mn;
        min-height:400px;
        background:#f1c29c;
        /*place-content: center;*/
        display:grid;
        grid-template-columns:repeat(2, 1fr 2fr);
        grid-auto-rows: minmax(150px, auto);
        gap:1rem;
      }
      
      .header{
        grid-area: hd;
      }
      .footer {
        grid-area: ft;
      }
      .sidebar {
        grid-area: sb;
        background:#f37005;
      }
      .box:first-child {
        display:grid;
        place-content: center;
        background-color: #f37005;
        grid-column:1 / 4;
        grid-row:1 / 3;
      }
     .box {
        border:1px solid orange;
        padding:1rem;
        font-size:2rem;
        background:black;
        color:whitesmoke;
       /* width:100%;*/
      }
      
      .box:nth-child(2){
        display:grid;
        place-content: center;
        background: purple;
        grid-column: 1 / 5;
        grid-row : 3 / 4;
      }
      
      
    </style>
  </head>
  
  <body>
    <header class = "header el"><h1>Header</h1></header>
    <main class = "main">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
        <div class = "box">6</div>
    </main>
    <aside class = "sidebar el"><h1>Sidebar</h1></aside>
    <footer class = "footer el"><h1>Footer</h1></footer>
  </body>
</html>