<!DOCTYPE html>

<html lang = "en">

	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/>
		<title> Document </title>
    <style type= "text/css">
      *{

	margin : 0%;
	padding : 0%;
	background-color: white;
	}
.textbox{
	margin-top: 10px;
	margin-left: 135px;
	background-color: white;
}
h1{
  font-size: 30px;
  margin-left: 5px;
  color: #1877f2;
  font-family: Sans-Serif;
}
.container{
  background-color: white;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-right: 1px;
  padding-left: 1px;
  margin-top: 80;
  margin-right:-3px;
  float: right;
  border-radius: 20px;
  text-align: center;
}
.form{
  float: right;
  background-color: white;
  margin-top: 30px
  margin-right: 2px
  margin-left: 2px
  padding: 16px;
}
.form input{
  background-color: #f7f7f7;
  margin-top: 8px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 8px;
  padding: 20px;
  width: 332px;
}
button{
  margin-top: 15px;
  background-color:#1877f2;
  padding: 14px;
  width: 97%;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  font-family: Sans-Serif;
  font-weight:bold;
}
p{
  background-color: white;
  font-size: 16px;
  color: #1877f2;
  margin-top: 25px;
}

p a {
  color: #1877f2;
  background-color: white;
}
.btn {
  margin-top: 15px;
  background-color:white;
  margin-left: 60px;
  margin-right: 60px;
  padding: 7px;
}
.btn button {
  background-color: white;
  color: black;
  font-weight: bold;
}
#or_text{
  background-color:white;
  padding: 5px 5px 5px 5px;
  position: absolute;
}
#lang{
  position:absolute;
  bottom: 20px;
  right:0%;
  left:0%;
  margin: 0 auto;
  height:40px;
  width: 100%;
}
#lang_1{
  position: absolute;
  bottom: 142px;
  left: 60px;
}
#lang_2{
  position: absolute;
  right: 60px;
  bottom: 160px;
}
#help_about_more{
  color: #aba4a4;
  position: absolute;
  bottom: 10px;
  left: 50px;
  right:50px;
}
.footer_contact{
  color: #aba4a4;
}
    </style>
	</head>
	<body>
		<div class = "textbox">
			<h1>
				facebook
      </h1>
    </div>
    
    
  <div class = "container">
      <div class = "form">
         <input type = "text" class = "text" placeholder="Enter Your Email or Phone number"><br>
                <input type = "password" class = "text" placeholder="Password"><br>
               <button>
                   Log In
               </button>
               <p><a href="">Forgotten password?</a></p><br>
            
           
               
                <span id= "line">_______________________</span> 
                     <span id= "or_text">or</span> 
                <span id= "line2">___________________________</span>
               
            
               
             <div class= "btn">
                   <button>
                       Create New Account
                   </button>
             </div>
      </div>
  
  <div id= "footer">
    <div id= lang> 
      <span id= "lang_1">
          <center>
            <a href= "">English (UK) </a><br/>
            <a href= "">Français (France) </a><br/>
            <a href= "">Português (Brasil)</a> <br/>
            <a href= "">Italiano</a>
          </center>
       </span>
      
      <span id= "lang_2">
         <a href= "">Español</a><br/>
         <a href= "">Deutsch</a><br/>
         <a href ="">+</a>
      </span>
    </div>

      <div id= "footer_2">  
        <center>
          <p id= "help_about_more"> <a href= "" class= "footer_contact" > About</a> • <a href="" class= "footer_contact">Help</a> • <a href="" class="footer_contact">More</a>
           <br/><br/>
          Meta ©2023</p>
        </center>
      </div>
    </div>
   </div>
     </body>
</html>